# FFTOuthard

./: .gitignore  build_fftweaks.ps1  build_mod.ps1  decompile_mod.ps1
.github/workflows/: release.yml
BepInEx/config/: Vheos.Mods.Outward.cfg  com.iggy.hardcorere.cfg
BepInEx/plugins/aa_FFTweaks - OutHard Layout/SideLoader/: manifest.txt
BepInEx/plugins/aa_FFTweaks - OutHard Layout/SideLoader/Characters/: StartChooser.xml  StartChooser.xml.bak
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2202_ChoiceCierzo/: ChoiceCierzo.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2203_ChoiceBerg/: ChoiceBerg.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2204_ChoiceLevant/: ChoiceLevant.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2206_ChoiceHarmattan/: ChoiceHarmattan.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2211_ChoiceSlave/: -2211_ChoiceSlave.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2213_ChoiceWatcher/: -2213_ChoiceWatcher.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2214_ChoiceVeteran/: -2214_ChoiceVeteran.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2217_ChoiceAdrenaline/: -2217_ChoiceAdrenaline.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2218_ChoiceCorrupted/: -2218_ChoiceCorrupted.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-2220_ChoiceTime/: -2220_ChoiceTime.xml
BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/Items/-222X_ChoiceCannibal/: -232X_ChoiceCannibal.xml
Outhard/BepInEx/config/: com.iggy.hardcorere.cfg
Outhard/BepInEx/plugins/FFTweaks-Outhard/: FFTweaks-Outhard.csproj  FFTweaksOuthardPlugin.cs
Outhard/BepInEx/plugins/IggyTheMad-AlternateStart/: README.md  manifest.json
Outhard/BepInEx/plugins/IggyTheMad-AlternateStart/SideLoader/Characters/: KaziteSpellblade.xml  StartChooser.xml
Outhard/BepInEx/plugins/IggyTheMad-TrueHardcore/: README.md  manifest.json
Outhard/BepInEx/plugins/IggyTheMad-TrueHardcore/SideLoader/: manifest.txt
Outhard/BepInEx/plugins/IggyTheMad-TrueHardcore/SideLoader/Characters/: BergCleanser.xml  CierzoCleanser.xml  HarmattanCleanser.xml  LevantCleanser.xml  MonsoonCleanser.xml  SirocoCleanser.xml
Outhard/BepInEx/plugins/IggyTheMad-TrueHardcore/SideLoader/DropTables/: BeedsTable.xml  BeedsTableDropTableRand.xml  TrinketTable.xml
Outhard/BepInEx/plugins/zz_FFTweaks - OutHard/: FFTweaksOutHard.UI.csproj  StartChooserLayoutPlugin.cs
Outhard/BepInEx/plugins/zz_FFTweaks - OutHard Items/SideLoader/: manifest.txt
Outhard/BepInEx/plugins/zz_FFTweaks - OutHard/SideLoader/: manifest.txt
Outhard/BepInEx/plugins/zz_FFTweaks - OutHard/SideLoader/Characters/: StartChooser.xml
(+51 files in other folders)
